<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar

    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@+styles/MyTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

    android:id="@+id/fuu"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/homeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"

        android:padding="0dp"
        android:src="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/titile_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp" />

</android.support.v7.widget.Toolbar>